# passwords.txt
password
123456
12345678
qwerty
letmein
admin123
root123
test123
password123
admin
administrator
root
system
server
network
database
webmaster
master123
control
access123
manager
support123
techsupport
service123
welcome
welcome123
changeme
temporary
test
testing123
password1
password2
admin1234
root1234
system123
server123
network123
db123
web123
master
control123
access
manage123
support
tech123
help123
default
pass123
pass1234
abcd1234
1234abcd
qwerty123
asdf1234
zxcv1234
1q2w3e4r
q1w2e3r4
administrator123
adminpass
rootpass
syspass
testpass
guestpass
userpass
pass1pass
pass2pass
passpass
abc12345
123abc45
password01
password02
pass01
pass02
letmein123
welcome1
welcome2
changeme123
temp123
temp1234
test1234
testing
tester123
qatest123
devtest123
prodtest123
stage123
demo123
unit123
branch123
region123
local123
remote123
cloud123
virtual123
mobile123
desktop123
laptop123
tablet123
phone123
security